FACEBOOK_APP_ID=1112014995523291
FACEBOOK_APP_SECRET=
1b9812fa12351d9b7641c0f535422f1f
HOST=http://localhost:3000
SESSION_KEY='F2gQjqHbJ7dRjATQDj2N8ggwY'
GOOGLE_KEY=AIzaSyA6UyFeHkGJIWC7xzmtE6_mDSjUV5PIoSs
