FACEBOOK_APP_ID=223592844675137
FACEBOOK_APP_SECRET=
722c7b2edb0cbb3018b15f7af7208daf
HOST=http://localhost:3000
SESSION_KEY='VXk44bywXKdXUqr24WvragJzB'
GOOGLE_KEY=AIzaSyA6UyFeHkGJIWC7xzmtE6_mDSjUV5PIoSs
